.dialog-container {
    width: 100%;
    max-width: 100%;
    max-height: 80vh; /* Set a maximum height for the dialog */
    overflow: hidden; /* Hide overflow outside the dialog */
  }
  
  .scrollable-content {
    max-height: 100%; /* Ensure the scrollable content fills the dialog container */
    overflow-y: auto; /* Enable vertical scrolling */
    
  }
  
  .card {
    width: 100%;
    max-width: 100%;
  }
  
  .card-img-top {
    display: block;
    width: 100%;
    height: auto;
    max-height: 200px; /* Set a maximum height for the image */
    object-fit: cover; /* Ensure the image covers the area without distortion */
  }
  
  .card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
  }
  
  .card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
  }
  
  .card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
  }
  
  .card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
  }
  
  .profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  
  .profile-avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
  }
  
  .profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
  }
  
  .text-bold {
    font-weight: 700;
  }
  
  .meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
  }
  
  .meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
  }
  
  .meta a:hover {
    color: rgba(0, 0, 0, .87);
  }
  